#CONSOLE GAME COMMANDS

#FARM STATUS //ПОСМОТРЕТЬ СОСТОЯНИЕ ВСЕГО ПОЛЯ И ИГРОКА
#EXIT // ВЫЙТИ ИЗ ИГРЫ ПОЛЬЗОВАТЕЛЯ
#EXIT SERVER // ПОТУШИТЬ СЕРВЕР

# растения
#GET AV Р - ПОСМОТРЕТЬ ДОСТУПНЫЕ растения

#SET PLANT "PLANT NAME" TO "X" "Y" - посадить растение в клетку
#    SET PLANT Арбуз TO 2 1

#PICK UP FROM "X" "Y" - собрать урожай из клетки
#    PICK UP FROM 2 1

#DEL PLANT "X" "Y" - ВЫКОРЧЕВАТЬ РАСТЕНИЕ
#    DEL PLANT 2 2



#строения
#GET AV B - ПОСМОТРЕТЬ ДОСТУПНЫЕ ЗДАНИЯ

#SET BUILDING "BUILDING NAME" TO "X" "Y" - построить растение в клетку
#    SET BUILDING генератор TO 1 1

#DEL BUILDING "X" "Y" - РАЗРУШИТЬ ЗДАНИЕ
#    DEL BUILDING 2 2


