#CONSOLE GAME COMMANDS

#FARM STATUS //ПОСМОТРЕТЬ СОСТОЯНИЕ ВСЕГО ПОЛЯ И ИГРОКА
#EXIT // ВЫЙТИ ИЗ ИГРЫ ПОЛЬЗОВАТЕЛЯ
#EXIT SERVER // ПОТУШИТЬ СЕРВЕР

# растения
#GET AV Р - ПОСМОТРЕТЬ ДОСТУПНЫЕ растения

#SET Plant "Plant NAME" TO "X" "Y" - посадить растение в клетку
#    SET Plant WHEET TO 3 1

#PICK UP FROM "X" "Y" - собрать урожай из клетки
#    PICK UP FROM 2 1

#DEL Plant "X" "Y" - ВЫКОРЧЕВАТЬ РАСТЕНИЕ
#    DEL Plant 2 2



#строения
#GET AV B - ПОСМОТРЕТЬ ДОСТУПНЫЕ ЗДАНИЯ

#SET Building "Building NAME" TO "X" "Y" - построить растение в клетку
#    SET Building генератор TO 1 1

#DEL Building "X" "Y" - РАЗРУШИТЬ ЗДАНИЕ
#    DEL Building 2 2


