hbase.zookeeper.quorum=167.114.245.252
hbase.zookeeper.property.clientPort=2181
port=2051
hdfs_path=hdfs://167.114.245.252:9100/

hbase.client.retries.number=2
hbase.client.operation.timeout=100

table_name_multimessages=multimess
table_count_multimessages=15
table_name_companions=companions
table_count_companions=15

table_name_conversation=convs
table_count_conversation=15
table_name_messages=mess
table_count_messages=15