#---------------------SERVER--------------
#IP сервера
SERVER_IP = 192.168.31.22
#название сервера
SERVER_NAME = MYServerLocal
#количество потоков
SERVER_THREADS = 10
#номер порта
SERVER_PORT = 5070


#---------------------MESSAGE--------------
#время ответа
RESPONSE_TIME = 25
#время активности для проверки подключения
CONNECT_TIME_LIMIT = 300000

PING_TIME_LIMIT = 60000
#количество потоков для обработки клиентских сообщений
MESSAGE_SENDER_THREADS = 10

MESSAGE_LISTENER_THREADS = 10

MESSAGE_PART_COUNT=5

#--------------------AUTHORITY----------------
#время на авторизацию до закрытия сокета
AUTHORITY_TIME = 60000

#время через которое отправляется команда запрос авторизации
AUTHORITY_CONNECT_TIME = 5000

AUTHORITY_CONNECT_THREADS = 10

#--------------------SESSION----------------
SESSION_WORKER_THREADS = 20